# Troll

./: LICENSE  README.md  pom.xml
cli/: pom.xml
core/: pom.xml
core/src/main/java/info/inkstack/troll/seg/: ISegment.java  MMSegComplexSegment.java  MMSegSegment.java  WordSegment.java
core/src/main/resources/: logger.xml
core/src/test/java/info/inkstack/troll/seg/: WordSegmentTest.java
parent/: pom.xml
