<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.inkstack.troll</groupId>
	<artifactId>Troll</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Troll</name>
	<modules>
		<module>core</module>
		<module>cli</module>
	</modules>
	<properties>
		<versions.slf4j>1.7.12</versions.slf4j>
		<versions.logback>1.1.3</versions.logback>
		<versions.word>1.3</versions.word>
		<versions.junit>4.12</versions.junit>
		<versions.mmseg4j>1.10.0</versions.mmseg4j>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${versions.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${versions.logback}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${versions.logback}</version>
			</dependency>
			<dependency>
				<groupId>org.apdplat</groupId>
				<artifactId>word</artifactId>
				<version>${versions.word}</version>
			</dependency>
			<dependency>
				<groupId>com.chenlb.mmseg4j</groupId>
				<artifactId>mmseg4j-core</artifactId>
				<version>${versions.mmseg4j}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${versions.junit}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>