<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.inkstack.troll</groupId>
    <artifactId>Troll</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>troll-parent</artifactId>
  <packaging>pom</packaging>
  <name>Troll Parent</name>
	<properties>
		<version.slf4j>1.7.12</version.slf4j>
		<version.logback>1.1.3</version.logback>
		<version.word>1.3</version.word>
		<version.junit>4.12</version.junit>
		<version.mmseg4j>1.10.0</version.mmseg4j>
		<version.jieba>1.0.2</version.jieba>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${version.logback}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${version.logback}</version>
			</dependency>
			<dependency>
				<groupId>org.apdplat</groupId>
				<artifactId>word</artifactId>
				<version>${version.word}</version>
			</dependency>
			<dependency>
				<groupId>com.huaban</groupId>
				<artifactId>jieba-analysis</artifactId>
				<version>${version.jieba}</version>
			</dependency>
			<dependency>
				<groupId>com.chenlb.mmseg4j</groupId>
				<artifactId>mmseg4j-core</artifactId>
				<version>${version.mmseg4j}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>